<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- GENERAL INFORMATION -->
	<artifactId>matmul</artifactId>
	<packaging>pom</packaging>
	<parent>	
                <groupId>es.bsc.compss.tutorial-apps.c</groupId>	
		<artifactId>compss-tutorial-apps-c</artifactId>
    		<version>3.2.rc2310</version>
    		<relativePath>..</relativePath>
	</parent>
	
	<!-- PROJECT INFORMATION -->
	<name>Matmul</name>
	<description>Matmul application</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>BSC</name>
		<url>http://www.bsc.es</url>
	</organization>
	
	<!-- DEPENDENCIES -->
	
	<!-- BUILD SETTINGS -->
	<build>
		<plugins>
			<plugin>
                                <artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
                                <executions>
                                        <execution>
                                                <id>copy-resources</id>
                                                <phase>validate</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${project.basedir}/xml/</outputDirectory>
                                                        <resources>
                                                                <resource>
                                                                        <directory>${project.basedir}/xml/base/</directory>
                                                                        <filtering>true</filtering>
                                                                        <includes>
                                                                                <include>project_test.xml</include>
                                                                        </includes>
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

			<plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                        <executions>
                                                <execution>
                                                        <id>application-execution</id>
                                                        <goals>
                                                                <goal>exec</goal>
                                                        </goals>
                                                 </execution>
						 <execution>
                                                        <id>application-execution-clean</id>
                                                        <phase>clean</phase>
                                                        <goals>
                                                                <goal>exec</goal>
                                                        </goals>
                                                        <configuration>
                                                                <executable>bash</executable>
                                                                <workingDirectory>${basedir}/</workingDirectory>
                                                                <arguments>
                                                                        <argument>-c</argument>
                                                                        <argument>rm -rf *.IT master worker lib xml/project_test.xml compss-serialized-*</argument>
                                                                </arguments>
                                                                <skip>false</skip>
                                                        </configuration>
                                                 </execution>
						 <execution>
                                                        <id>application-build</id>
                                                        <phase>compile</phase>
                                                        <goals>
                                                                <goal>exec</goal>
                                                        </goals>
                                                        <configuration>
                                                                <executable>compss_build_app</executable>
                                                                <workingDirectory>${basedir}/</workingDirectory>
                                                                <arguments>
                                                                        <argument>Matmul</argument>
                                                                </arguments>
                                                                <skip>false</skip>
                                                        </configuration>
                                                 </execution>
                                        </executions>
                                        <configuration>
                                                  <executable>runcompss</executable>
                                                  <workingDirectory>${basedir}/</workingDirectory>
                                                  <arguments>
							<argument>--lang=c</argument>
							<argument>--project=${basedir}/xml/project_test.xml</argument>
                                                  	<argument>--resources=${basedir}/xml/resources.xml</argument>
							<argument>-d</argument>
							<argument>${basedir}/master/Matmul</argument>
                                                        <argument>2</argument>
							<argument>2</argument>
							<argument>1</argument>
                                                  </arguments>
						  <skip>false</skip>
                                        </configuration>
                        </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
