<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- GENERAL INFORMATION -->
        <groupId>es.bsc.compss.tutorial-apps.c</groupId>
	<artifactId>compss-tutorial-apps-c</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>es.bsc.compss.tutorial-apps</groupId>
		<artifactId>compss-tutorial-apps-all</artifactId>
		<version>2.3</version>
		<relativePath>..</relativePath>
	</parent>

	<!-- PROJECT INFORMATION -->
	<name>COMP Superscalar Tutorial Apps in C</name>
	<description>Prepared Applications for the COMPSs Tutorial in C</description>
	<url>http://compss.bsc.es</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>BSC</name>
		<url>http://www.bsc.es</url>
	</organization>


	<!-- PROPERTIES -->
	<properties>
	</properties>

	<!-- SOURCE CONTROL MANAGEMENT -->
	<scm>
		<connection>scm:svn:https://compss.bsc.es/svn/bar/tutorial-apps/c/</connection>
		<developerConnection>scm:svn:https://compss.bsc.es/svn/bar/tutorial-apps/c/</developerConnection>
		<url>https://compss.bsc.es/svn/bar/tutorial-apps/c/</url>
	</scm>

	<!-- REPOSITORIES -->
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>grid-repo</id>
			<name>BSC Grid computing and Clusters group</name>
			<url>http://compss.bsc.es/artifactory/grid-devel-repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- DISTRIBUTION MANAGEMENT -->
	<distributionManagement>
		<repository>
			<id>grid-repo</id>
			<name>BSC Grid computing and Clusters group</name>
			<url>http://compss.bsc.es/artifactory/grid-devel-repo</url>
		</repository>
	</distributionManagement>

	<!-- BUILD -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven-exec-plugin.version}</version>
					<configuration>
						<executable>runcompss</executable>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- SUB-MODULES -->
	<modules>
		<module>simple</module>
		<module>increment</module>
		<module>matmul_objects</module>
	</modules>
</project>
