<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<!-- PROJECT INFORMATION -->
        <artifactId>wordcount_blanks</artifactId>
        <packaging>jar</packaging>
	<parent>
                <groupId>es.bsc.compss.tutorial-apps.java</groupId>
                <artifactId>compss-tutorial-apps-java</artifactId>                                                                                                                      
                <version>2.0</version>
		<!--relativePath>..</relativePath-->
	</parent>

	<!-- PROJECT DESCRIPTION -->
	<name>WordCount</name>
	<description>WordCount application</description>
	<url>http://compss.bsc.es/projects/bar/wiki/application_pages/apps/java/wordcount</url>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>es.bsc.compss</groupId>
			<artifactId>compss-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
                                </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						 <goals> 
		                                	<goal>copy-dependencies</goal> 
		                           	 </goals> 
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory> 
							<silent>true</silent>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
